<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitLab Release Post Item Generator</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <h1>GitLab Release Post Item generator</h1>
    <div class="jumbotron">
      <p>By providing the issue id, your GitLab username and the milestone you'll get</p>
      <ul>
        <li>an issue asking you to write the release post item</li>
        <li>a new branch with your sample release post item markdown file</li>
        <li>a merge request in `WIP` for the above branc linked to the issue</li>
        <li>all the above assigned to you</li>
      </ul>
    </div>
    <form id="generator">
      <div class="form-group">
        <label for="issue_url">Issue URL</label>
        <input type="string" pattern="https:\/\/gitlab\.com\/gitlab-org\/gitlab\/-\/issues\/.*" class="form-control" id="issue_url" name="ISSUE_URL" placeholder="https://gitlab.com/gitlab-org/-/issues/48" required>
      </div>
      <div class="form-group">
        <label for="gitlab_handle">Your GitLab username</label>
        <input type="text" class="form-control" id="gitlab_handle" name="GITLAB_USERNAME" placeholder="kencjohnston" required>
      </div>
      <div class="form-group">
        <label for="template">Template</label>
        <select id="template" name="TEMPLATE_NAME" required>
          <option value="primary_feature">Primary</option>
          <option value="secondary_feature">Secondary</option>
          <option value="deprecation_note">Deprecation</option>
        </select>
      </div>
      <div class="form-group">
        <label for="milestone">Milestone</label>
        <input type="text" class="form-control" id="milestone" name="MILESTONE" placeholder="12.9" required>
      </div>
      <!-- <div class="form-group">
        <label for="epic">Epic</label>
        <input type="number" class="form-control" id="epic" name="epic" placeholder="123" aria-describedby="epicHelp">
        <small id="epicHelp" class="form-text text-muted">If the epic is not given, a new epic will be created</small>
      </div> -->
      <button type="submit" class="btn btn-primary">Generate stuff</button>
      <a id="pipeline_url" class="btn btn-outline-info" href="./pipeline.html">Check pipelines</a>
    </form>
    <hr />
    Contributions are welcome in <a href="https://gitlab.com/nagyv-gitlab/release-post-item-generator" target="_blank">https://gitlab.com/nagyv-gitlab/release-post-item-generator</a>
  </div>
  <script src="./index.js"></script>
</body>
</html>
