<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitLab Release Post Item Generator</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <!-- <progress id="timer" max="100" value="0">5 sec</progress> -->
    <div class="row">
      <h1 class="col-sm">Pipeline status</h1>
      <div class="col-sm">
        <a href="./index.html" class="btn btn-outline-info">Add new release post item</a>
      </div>
    </div>
    <div id="content" class="row">
      <div id="no-pipelines" class="col-sm">
        No pipelines to check
      </div>
      <div id="template" class="d-none card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Pipeline #<span class="pipeline_id"></span></h5>
          <p class="card-text alert alert-primary" role="alert">
            The pipeline is <span class="status"></span>
          </p>
          <div class="btn-group" role="group" aria-label="Actions">
            <a class="pipeline_url btn btn-primary" href="">Open pipeline</a>
            <button class="pipeline_remove btn btn-warning" data-pipeline="">Remove from list</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./pipeline.js"></script>
</body>
</html>
